---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: chartmuseum-internal
spec:
  hosts:
  - "chartmuseum.k8s.stg.lab.internal"
  gateways:
  - istio-system/gateway-internal
  http:
  - route:
    - destination:
        host: k8s-chartmuseum
        port:
          number: 8080
...
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: chartmuseum-public
spec:
  hosts:
  - "chartmuseum.stg.lab.com"
  gateways:
  - istio-system/gateway-public
  http:
  - route:
    - destination:
        host: k8s-chartmuseum
        port:
          number: 8080
...
